{
  "extends": [
    "prettier",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking"
  ],
  "plugins": ["prettier", "@typescript-eslint"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "tsconfig.eslint.json",
    "tsConfigRootDir": "."
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts"]
    }
  },
  "rules": {
    "prettier/prettier": "warn"
  }
}
