{
  "name": "~name~",
  "version": "1.0.0",
  "description": "~description~",
  "main": "dist/index.js",
  "repository": "https://github.com/Lioness100/~name~",
  "author": "Lioness100 <jchickmm2@gmail.com>",
  "license": "MIT",
  "type": "module",
  "private": true,
  "imports": {
    "#lib/*": "./dist/lib/*.js",
    "#env": "./dist/lib/env/index.js",
    "#root/*": "./dist/*.js",
    "#ext": "./dist/lib/extensions/index.js",
    "#ext/*": "./dist/lib/extensions/*.js",
    "#structures": "./dist/lib/structures/index.js",
    "#structures/*": "./dist/lib/structures/*.js",
    "#types/*": "./dist/lib/types/*.js"
  },
  "scripts": {
    "start": "node -r dotenv/config .",
    "lint": "eslint src --ext ts --fix",
    "format": "prettier --write --loglevel=warn \"src/**/*.ts\"",
    "update": "yarn upgrade-interactive --latest",
    "build": "node scripts/build.mjs",
    "watch": "node scripts/watch.mjs",
    "clean": "node scripts/clean.mjs",
    "setup": "run-s clean build start",
    "typecheck": "tsc -p src --noEmit"
  },
  "dependencies": {
    "@sapphire/decorators": "^2.1.5",
    "@sapphire/discord.js-utilities": "^2.0.2",
    "@sapphire/framework": "^1.0.2",
    "@sapphire/stopwatch": "^1.1.4",
    "@sapphire/type": "^2.0.11",
    "@sapphire/utilities": "^2.0.1",
    "@skyra/editable-commands": "^1.0.0",
    "colorette": "^1.2.2",
    "discord-api-types": "^0.20.2",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@lioness100/eslint-config": "^1.0.6",
    "@lioness100/prettier-config": "^1.0.0",
    "@lioness100/ts-config": "^1.0.3",
    "@types/node": "^16.3.3",
    "esbuild": "^0.12.15",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.3.4"
  },
  "engines": {
    "node": ">=14",
    "npm": ">=6"
  },
  "prettier": "@lioness100/prettier-config"
}
