{
  "name": "sapphire-template",
  "version": "1.0.0",
  "description": "Template for my typescript Discord bot projects",
  "main": "dist/index.js",
  "repository": "https://github.com/Lioness100/sapphire-template",
  "author": "Lioness100 <jchickmm2@gmail.com>",
  "license": "Apache-2.0",
  "type": "module",
  "private": true,
  "imports": {
    "#structures/*": "./dist/lib/structures/*.js",
    "#utils/*": "./dist/lib/utils/*.js",
    "#root/*": "./dist/*.js"
  },
  "scripts": {
    "pm2": "pm2 start ecosystem.yml",
    "start": "node --enable-source-maps .",
    "lint": "eslint .",
    "format": "prettier --write \"{*,src/**/*}.{json,js,ts,css,html}\"",
    "build": "tsup --config node_modules/@lioness100/configs/tsup.config.js --define.PROJECT_TYPE bot",
    "watch": "tsup --config node_modules/@lioness100/configs/tsup.config.js --define.PROJECT_TYPE bot --clean=false --watch"
  },
  "dependencies": {
    "@sapphire/decorators": "^6.0.2",
    "@sapphire/discord.js-utilities": "^7.0.1",
    "@sapphire/framework": "^3.3.0-pr-512.de20326.0",
    "@sapphire/plugin-hmr": "^2.0.1",
    "@sapphire/utilities": "^3.13.0",
    "colorette": "^2.0.20",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "envalid": "^7.3.1",
    "tslog": "^3.3.4"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.7",
    "utf-8-validate": "^6.0.3",
    "zlib-sync": "^0.1.8"
  },
  "devDependencies": {
    "@lioness100/configs": "1.0.23",
    "@types/node": "^20.4.5",
    "eslint": "^8.45.0",
    "pm2": "^5.3.0",
    "prettier": "^2.8.8",
    "tsup": "^7.1.0",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=16.6"
  },
  "prettier": "@lioness100/configs/prettier",
  "eslintConfig": {
    "extends": [
      "./node_modules/@lioness100/configs/.eslintrc.json"
    ]
  },
  "packageManager": "yarn@3.2.4"
}
