{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "#root/*": ["*"],
      "#lib/*": ["lib/*"],
      "#env": ["lib/env"],
      "#ext": ["lib/extensions"],
      "#ext/*": ["lib/extensions/*"],
      "#structures": ["lib/structures"],
      "#structures/*": ["lib/structures/*"],
    }
  },
  "include": ["."]
}
